###################################################################################################
#Имена базовых директорий проекта
###################################################################################################
EXTERN_DIR   := extern
BIN_DIR      := bin
TMP_DIR      := tmp
INCLUDE_DIR  := h
SRC_CORE_DIR := src/core
SRC_UI_DIR   := src/ui

###################################################################################################
#Флаги сборки
###################################################################################################
CORE_CFLAGS      := /W3 /EHsc /D_CRT_SECURE_NO_DEPRECATE /D_WIN32_WINNT=0x0500
CORE_LINK_FLAGS  := comdlg32.lib openglut.lib glew32.lib common-vc8.lib

###################################################################################################
#Имя библиотеки
###################################################################################################
GOAL := my_test

###################################################################################################
#Список имён и масок файлов, используемых "по умолчанию"
###################################################################################################
DEFAULT_SOURCES := *.c *.cpp *.cc *.cxx *.asm *.s
DEFAULT_RES_SOURCES := *.resx

###################################################################################################
#Имя файла PCH
###################################################################################################
PCH_NAME := pch.h
